spring.application.name=eureka-service
#eureka配置
server.port=8888
#主机名，会在控制页面中显示
eureka.instance.hostname=peer1
#配置高可用集群  需要设置为true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#默认为false 使用主机名来定义注册中心的地址  也可以改为true 使用ip地址的形式
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://peer2:9999/eureka/
