
#端口号
#server.port=8086

#指定应用名 springcloud中将被注册为服务名
#spring.application.name=hello
###############################################
#配置属性位置
# spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar/META-INF/spring-configuration-metadata.json
#监控管理配置
#用于选择公开所有端点
management.endpoints.web.exposure.include=*
#显示所有健康状态
management.endpoint.health.show-details=always

#配置端点的启用，请使用其management.endpoint.<id>.enabled属性  false关闭  true开启
management.endpoint.configprops.enabled=false

#Actuator 默认所有的监控点路径都在/actuator/*，当然如果有需要这个路径也支持定制。
management.endpoints.web.base-path=/actuator

#用砉乇沼τ玫亩丝
management.endpoint.shutdown.enabled=true

#自定义info属性信息
info.app.name=v1.0.1
##########################################################

#eureka配置
#server.port=7777
#主机名，会在控制页面中显示
#eureka.instance.hostname=localhost
#false来表明自己是一个eureka server.
#eureka.client.register-with-eureka=false
#注册中心就是维护服务实例，不需要检索服务
#eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#spring.profiles.active=peer1
######################################################



book.name=java
book.price=111
book.desc=${book.name},${book.price}