spring.application.name=eureka-service
#eureka配置
server.port=9999
#主机名，会在控制页面中显示
eureka.instance.hostname=peer2
#false来表明自己是一个eureka server.
eureka.client.register-with-eureka=true
#注册中心就是维护服务实例，不需要检索服务
eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://peer1:8888/eureka/