
#为服务命名
spring.application.name=hello-service
#指定服务注册中心的地址
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.service-url.defaultZone=http://peer1:8888/eureka/,http://peer2:9999/eureka/



